{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["es2017", "dom", "ESNext"],
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declarationMap": true,
    "stripInternal": true,
    "declaration": true,
    "paths": {
      "@framewright/core": ["./packages/core/src/index.ts"],
      "@framewright/core/*": ["./packages/core/src/*"],
      "@framewright/studio": ["./packages/studio/src/index.ts"],
      "@framewright/studio/*": ["./packages/studio/src/*"],
      "@framewright/utils": ["./packages/utils/src/index.ts"],
      "@framewright/utils/*": ["./packages/utils/src/*"],
      "@framewright/saaz": ["./packages/saaz/src/index.ts"],
      "@framewright/app/*": ["./packages/app/src/*"],
      "@framewright/sync-server/*": ["./packages/sync-server/src/*"],
      "@framewright/dataverse": ["./packages/dataverse/src/index.ts"],
      "@framewright/react": ["./packages/react/src/index.ts"],
      "@framewright/r3f": ["./packages/r3f/src/index.ts"],
      "@framewright/r3f/dist/extension": ["./packages/r3f/src/extension/index.ts"],
      "@framewright/dataverse-experiments": [
        "./packages/dataverse-experiments/src/index.ts"
      ],
      "theatric": ["./packages/theatric/src/index.ts"]
    },
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["**/node_modules", "**/.*", "**/xeno", "**/dist", "**/.temp"]
}
